Collecting google-generativeai
  Downloading google_generativeai-0.8.6-py3-none-any.whl.metadata (3.9 kB)
Collecting google-ai-generativelanguage==0.6.15 (from google-generativeai)
  Downloading google_ai_generativelanguage-0.6.15-py3-none-any.whl.metadata (5.7 kB)
Collecting google-api-core (from google-generativeai)
  Downloading google_api_core-2.29.0-py3-none-any.whl.metadata (3.3 kB)
Collecting google-api-python-client (from google-generativeai)
  Downloading google_api_python_client-2.188.0-py3-none-any.whl.metadata (7.0 kB)
Requirement already satisfied: google-auth>=2.15.0 in d:\ai\imgprojects\astro_chatbot\astro_chatbot\venv\lib\site-packages (from google-generativeai) (2.47.0)
Requirement already satisfied: protobuf in d:\ai\imgprojects\astro_chatbot\astro_chatbot\venv\lib\site-packages (from google-generativeai) (6.33.4)
Requirement already satisfied: pydantic in d:\ai\imgprojects\astro_chatbot\astro_chatbot\venv\lib\site-packages (from google-generativeai) (2.12.5)
Requirement already satisfied: tqdm in d:\ai\imgprojects\astro_chatbot\astro_chatbot\venv\lib\site-packages (from google-generativeai) (4.67.1)
Requirement already satisfied: typing-extensions in d:\ai\imgprojects\astro_chatbot\astro_chatbot\venv\lib\site-packages (from google-generativeai) (4.15.0)
Collecting proto-plus<2.0.0dev,>=1.22.3 (from google-ai-generativelanguage==0.6.15->google-generativeai)
  Using cached proto_plus-1.27.0-py3-none-any.whl.metadata (2.2 kB)
Collecting protobuf (from google-generativeai)
  Downloading protobuf-5.29.5-cp310-abi3-win_amd64.whl.metadata (592 bytes)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in d:\ai\imgprojects\astro_chatbot\astro_chatbot\venv\lib\site-packages (from google-api-core->google-generativeai) (1.72.0)
Requirement already satisfied: requests<3.0.0,>=2.18.0 in d:\ai\imgprojects\astro_chatbot\astro_chatbot\venv\lib\site-packages (from google-api-core->google-generativeai) (2.32.5)
Requirement already satisfied: grpcio<2.0.0,>=1.33.2 in d:\ai\imgprojects\astro_chatbot\astro_chatbot\venv\lib\site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai) (1.76.0)
Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai)
  Using cached grpcio_status-1.76.0-py3-none-any.whl.metadata (1.1 kB)
Requirement already satisfied: pyasn1-modules>=0.2.1 in d:\ai\imgprojects\astro_chatbot\astro_chatbot\venv\lib\site-packages (from google-auth>=2.15.0->google-generativeai) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in d:\ai\imgprojects\astro_chatbot\astro_chatbot\venv\lib\site-packages (from google-auth>=2.15.0->google-generativeai) (4.9.1)
INFO: pip is looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
  Downloading grpcio_status-1.75.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.75.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.74.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.73.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.73.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.72.2-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.72.1-py3-none-any.whl.metadata (1.1 kB)
INFO: pip is still looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
  Downloading grpcio_status-1.71.2-py3-none-any.whl.metadata (1.1 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in d:\ai\imgprojects\astro_chatbot\astro_chatbot\venv\lib\site-packages (from requests<3.0.0,>=2.18.0->google-api-core->google-generativeai) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in d:\ai\imgprojects\astro_chatbot\astro_chatbot\venv\lib\site-packages (from requests<3.0.0,>=2.18.0->google-api-core->google-generativeai) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\ai\imgprojects\astro_chatbot\astro_chatbot\venv\lib\site-packages (from requests<3.0.0,>=2.18.0->google-api-core->google-generativeai) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in d:\ai\imgprojects\astro_chatbot\astro_chatbot\venv\lib\site-packages (from requests<3.0.0,>=2.18.0->google-api-core->google-generativeai) (2026.1.4)
Requirement already satisfied: pyasn1>=0.1.3 in d:\ai\imgprojects\astro_chatbot\astro_chatbot\venv\lib\site-packages (from rsa<5,>=3.1.4->google-auth>=2.15.0->google-generativeai) (0.6.2)
Collecting httplib2<1.0.0,>=0.19.0 (from google-api-python-client->google-generativeai)
  Downloading httplib2-0.31.1-py3-none-any.whl.metadata (2.2 kB)
Collecting google-auth-httplib2<1.0.0,>=0.2.0 (from google-api-python-client->google-generativeai)
  Downloading google_auth_httplib2-0.3.0-py3-none-any.whl.metadata (3.1 kB)
Collecting uritemplate<5,>=3.0.1 (from google-api-python-client->google-generativeai)
  Downloading uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
Collecting pyparsing<4,>=3.0.4 (from httplib2<1.0.0,>=0.19.0->google-api-python-client->google-generativeai)
  Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: annotated-types>=0.6.0 in d:\ai\imgprojects\astro_chatbot\astro_chatbot\venv\lib\site-packages (from pydantic->google-generativeai) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in d:\ai\imgprojects\astro_chatbot\astro_chatbot\venv\lib\site-packages (from pydantic->google-generativeai) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in d:\ai\imgprojects\astro_chatbot\astro_chatbot\venv\lib\site-packages (from pydantic->google-generativeai) (0.4.2)
Requirement already satisfied: colorama in d:\ai\imgprojects\astro_chatbot\astro_chatbot\venv\lib\site-packages (from tqdm->google-generativeai) (0.4.6)
Downloading google_generativeai-0.8.6-py3-none-any.whl (155 kB)
Downloading google_ai_generativelanguage-0.6.15-py3-none-any.whl (1.3 MB)
   ---------------------------------------- 1.3/1.3 MB 13.7 MB/s  0:00:00
Downloading google_api_core-2.29.0-py3-none-any.whl (173 kB)
Downloading grpcio_status-1.71.2-py3-none-any.whl (14 kB)
Using cached proto_plus-1.27.0-py3-none-any.whl (50 kB)
Downloading protobuf-5.29.5-cp310-abi3-win_amd64.whl (434 kB)
Downloading google_api_python_client-2.188.0-py3-none-any.whl (14.9 MB)
   ---------------------------------------- 14.9/14.9 MB 21.2 MB/s  0:00:00
Downloading google_auth_httplib2-0.3.0-py3-none-any.whl (9.5 kB)
Downloading httplib2-0.31.1-py3-none-any.whl (91 kB)
Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
Downloading uritemplate-4.2.0-py3-none-any.whl (11 kB)
Installing collected packages: uritemplate, pyparsing, protobuf, proto-plus, httplib2, grpcio-status, google-auth-httplib2, google-api-core, google-api-python-client, google-ai-generativelanguage, google-generativeai
  Attempting uninstall: protobuf
    Found existing installation: protobuf 6.33.4
    Uninstalling protobuf-6.33.4:
      Successfully uninstalled protobuf-6.33.4

Successfully installed google-ai-generativelanguage-0.6.15 google-api-core-2.29.0 google-api-python-client-2.188.0 google-auth-httplib2-0.3.0 google-generativeai-0.8.6 grpcio-status-1.71.2 httplib2-0.31.1 proto-plus-1.27.0 protobuf-5.29.5 pyparsing-3.3.2 uritemplate-4.2.0
